/* style.css */

/* Default styles for larger screens */
.dashboard-layout {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  height: 100vh;
  max-width: 100%;
}

.left {
  position: relative;
  flex: 0 0 21%; /* Adjust the width of the sidebar */
  min-height: 100vh;
  max-width: 15%;
  margin-left: 10px;
}

.right {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width:85%;
}


.sidebar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  background: #fff;
  color: #fff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);

}



.header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  background: #fff;
  padding: 10px;
  color: #fff;
  height: 60px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  width: 99%;
}

.main-content {
  flex: 1;
  overflow-y: auto;
  position: relative;
  left: 0;
  display: flex;
  justify-content:left;
  /* margin: auto; */

}

/* Media query for smaller screens */
@media only screen and (max-width: 768px) {
  .dashboard-layout {
    flex-direction: column; /* Stack elements vertically on smaller screens */
  }

  .left {
    flex: 1; /* Take full width on smaller screens */
    max-width: 100%;
  }

  .right {
    flex: 1;
    max-width: 100%;
  }

  .header {
    width: 100%;
  }

  .sidebar {
    padding: 15px;
  }
}
